#!/bin/bash
# Ask the user for access
echo AWS_ACCESS_KEY_ID?
read AWS_ACCESS_KEY_ID
export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"

echo AWS_SECRET_ACCESS_KEY?
read AWS_SECRET_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"

echo AWS_SESSION_TOKEN?
read AWS_SESSION_TOKEN
export AWS_SESSION_TOKEN="$AWS_SESSION_TOKEN"
